<!DOCTYPE html>
<html lang="en" mode="ios">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="https://jordoe.github.io/ionic-imdb/">

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="styles.e8518db2c7fb07dab8ac.css"></head>

<body class ="dark">
  <app-root></app-root>
<script src="runtime-es2015.872dd0aa144d490b2c3c.js" type="module"></script><script src="polyfills-es2015.23aa3459305113d5de40.js" type="module"></script><script src="runtime-es5.97db564e70aa470f9926.js" nomodule></script><script src="polyfills-es5.8dc78290607c083e00d3.js" nomodule></script><script src="main-es2015.227ff41d2a9c8ae5104f.js" type="module"></script><script src="main-es5.6b6da9f29a2df2aa6baf.js" nomodule></script></body>

</html>
